{
  "name": "api",
  "version": "1.0.0",
  "description": "node api for demonstration of understanding",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "https://www.github.com/pratikkabade",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
